<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prueba</title>
   
</head>
<style>
    .fondo{
        background-color: #06283D;
    }
    .contenedor{
        display: flex;
        justify-content: space-around;
        background-color:#06283D
        
    }
    .buscador{
        width: 10px;
       
    }
   .back{
    border-radius: 1rem;
    width: 500px;
    height: 650px;
    background-color:  white;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .lluvia{
     
        width: 15rem;
    }

    .grados{
        display: flex;
        font-size: 4rem;
        flex-direction: column;
    align-items: center;
    color: #06283D;

    }
    .viento{
        width: 4rem; 
    }
    .abajo{
        font-size: 1.5rem;
        display: flex;
        color: #06283D;
        align-items: center;
    }
</style>
<body class="fondo">

<div class="contenedor">
    <div class="back">
     <div>
        <input type="text">
        <button><img class="buscador"  src="Imagenes/buscar.png" alt=""></button>
     </div>
        
       <img class="lluvia" src="Imagenes/snow.png" alt="">
     <p class="grados">23°
       <b>Rain</b>
     </p>
     <div class="abajo">
        <p>75%
            <br>Humidity
        </p>
        <p>3km/h
            <br>Wind Speed
        </p>
     <img class="viento" src="Imagenes/mist.png" alt="">
    </div>
    </div>
</div>
</body>
</html>